# netmaui-coupons-app-challenge

./: README.md
src/: CouponsApp.sln
src/CouponsApp/: App.xaml  App.xaml.cs  CouponsApp.csproj  MauiProgram.cs
src/CouponsApp/Behaviors/: AnimateProgressDouble.cs  AnimationProgressBaseBehavior.cs  ScrollViewScrollBehavior.cs
src/CouponsApp/Controls/: TabView.xaml  TabView.xaml.cs
src/CouponsApp/Converters/: ColorToBrushConverter.cs  IndexToMaximumConverter.cs  IndexToMinimumConverter.cs  IndexToTranslationConverter.cs
src/CouponsApp/Models/: Coupon.cs  Discover.cs
src/CouponsApp/Services/: CouponService.cs  DiscoverService.cs
src/CouponsApp/ViewModels/: CouponsViewModel.cs
src/CouponsApp/Views/: CouponsView.xaml  CouponsView.xaml.cs
src/CouponsApp/Views/Templates/: CouponItemTemplate.xaml  CouponItemTemplate.xaml.cs  DiscoverItemTemplate.xaml  DiscoverItemTemplate.xaml.cs
