<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CouponsApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CouponsApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.couponsapp</ApplicationId>
		<ApplicationIdGuid>0A2B7BCA-C869-450F-9FD2-B5AD049E219A</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\Poppins-Light.ttf" />
		<None Remove="Resources\Fonts\Poppins-Medium.ttf" />
		<None Remove="Resources\Fonts\Poppins-Regular.ttf" />
		<None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
		<None Remove="Resources\Images\Adidas.png" />
		<None Remove="Resources\Images\Apple.png" />
		<None Remove="Resources\Images\back_icon.png" />
		<None Remove="Resources\Images\Chips.png" />
		<None Remove="Resources\Images\Coffee.png" />
		<None Remove="Resources\Images\Domino.png" />
		<None Remove="Resources\Images\Donut.png" />
		<None Remove="Resources\Images\DunkinDonuts.png" />
		<None Remove="Resources\Images\Goby.png" />
		<None Remove="Resources\Images\iPhone.png" />
		<None Remove="Resources\Images\McDonalds.png" />
		<None Remove="Resources\Images\menu_icon.png" />
		<None Remove="Resources\Images\Pizza.png" />
		<None Remove="Resources\Images\PS5.png" />
		<None Remove="Resources\Images\scan_icon.png" />
		<None Remove="Resources\Images\search_icon.png" />
		<None Remove="Resources\Images\send_icon.png" />
		<None Remove="Resources\Images\services_icon.png" />
		<None Remove="Resources\Images\Shoes.png" />
		<None Remove="Resources\Images\Sony.png" />
		<None Remove="Resources\Images\Starbucks.png" />
		<None Remove="Resources\Images\Toothbrush.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.5" />
	</ItemGroup>

</Project>